<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="../globalData/globalStyles.css">
    <title>Promises task</title>

    
    <script src="./index.js" async></script>
  </head>

  <body>
      
    <header class="header">
      <div class="wrap">
          <img src="../globalData/logo.png" alt="Daryna's Works">
      </div>
    </header>
    <main class="main">
      <div class="wrap">
        <h1>Promises task</h1>
        <div class="task-decr">
          <div>To create to the wrapping function that will recieve URL, send the request using fetch() and return promise. If the request returned the error (HTTP status 400 or higher) - we have to reject promise. Example of use:</div>
          <div>yourFunction('https://facebook.com').then(data => console.log(data));</div>
          <div>yourFunction('https://facebook.com/aaaa').catch(error => console.log(error));</div>
        </div>

        <!--<div>
          <input type="text" class="input-number input">
          <input type="submit" value="Get the result" class="submit-btn">
          <input type="button" value="Clear the result" class="clear">
        </div>

        <div class="task-output output"></div>-->

        
      </div>
    </main>
    <footer class="footer">
     <div class="wrap">Daryna Inc.</div>
    </footer>
  </body>
</html>